.tasks {
  margin-top: 3%;
  height: 81%;
  overflow-y: auto;

  @media screen and (max-width: 480px) {
    height: 22rem;
  }
}

.statisticsContainer {
  display: flex;
  flex-direction: column;
  height: 55%;
  border: 1px solid #e3e3e3;
  border-radius: 0.2rem;
  gap: 5rem;

  @media screen and (max-width: 480px) {
    height: 100%;
  }

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 8%;
    font-size: 1.5rem;
  }

  .chart {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 50%;
      padding-top: 10%;
    }
  }

  .upgrade_plan {
    display: flex;
    background-color: white;
    border: 1px solid #e3e3e3;
    border-radius: 0.2rem;
    flex-direction: column;
    align-items: center;

    img {
      padding-top: 5%;
      padding-bottom: 5%;
      width: 60%;
    }

    h3 {
      b {
        color: goldenrod;
      }
    }

    span {
      padding-top: 3%;
      color: gray;
      font-size: 0.9rem;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin-top: 7%;
      margin-bottom: 5%;
      background-color: #0aafff;
      color: white;
      height: 2.5rem;
      font-weight: bold;
      border-radius: 0.2rem;
      cursor: pointer;

      &:hover {
        background-color: #097fba;
      }
    }
  }
}

.modalwrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  .modal-headerr {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7c13e;
    height: 3.5rem;
    color: black;
    font-weight: bold;
    border-radius: 0.2rem;
    .groupform {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

.groupforminput {
  display: flex;
  flex-direction: column;
}

.groupform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 8%;
  gap: 0.8rem;

  label {
    padding-bottom: 1rem;
  }

  input {
    border: 1px solid #bebfc0;
    min-height: 2.5rem;
    border-radius: 0.2rem;
    color: gray;
    padding-left: 2%;
  }
}

.inputgroupp {
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  gap: 0.8rem;

  input {
    border: 1px solid #bebfc0;
    min-height: 2.5rem;
    border-radius: 0.2rem;
    color: gray;
    padding-left: 2%;
  }

  textarea {
    border: 1px solid #d4d4d4;
    border-radius: 0.2rem;
    color: gray;
    padding-left: 2%;
    padding-top: 5%;
  }

  button {
    background-color: #0aadff;
    color: white;
    height: 2.7rem;
    font-weight: bold;
    border-radius: 0.2rem;
    cursor: pointer;

    &:hover {
      background-color: #097fba;
    }
  }
}

fieldset {
  margin-top: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  border: 1px solid #d4d4d4;
  font-size: 1rem;

  label {
    font-size: 1rem;
    padding-left: 3%;
  }
}

.subtasktitle {
  display: flex;
  background-color: #f4f4f4;
  width: 100%;
  margin-top: 5%;
  height: 2.5rem;
  align-items: center;

  p {
    font-weight: bold;
    font-size: 0.91rem;
    padding-left: 1%;
  }
}

.addnewsubtask {
  display: flex;
  width: 100%;
  margin-top: 5%;
  flex-direction: column;

  textarea {
    border: 1px solid #d4d4d4;
    border-radius: 0.2rem;
    color: gray;
    padding-left: 2%;
    padding-top: 5%;
    width: 100%;
    margin-bottom: 3%;
  }
}

.inputcheckboxtask {
  display: flex;
  width: 100%;
  flex-direction: column;
  .groupcheckbox {
    label {
      color: gray;
      font-size: 0.9rem;
      width: 100%;
      text-decoration: line-through;
    }
  }
}

.buttonaddnewtasksubtask {
  display: flex;
  width: 100%;
  margin-bottom: 5%;
  align-items: center;
  justify-content: flex-end;

  button {
    background-color: #0aadff;
    color: white;
    height: 2.3rem;
    width: 20%;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;

    @media screen and (max-width: 480px) {
      width: 40%;
    }

    &:hover {
      background-color: #097fba;
  }
  }
}

.buttonssubtasktitle{
  display: flex;
  align-items: center;
  margin-top: 3%;
  gap: 0.5rem;

  button:nth-child(1){
    background-color: #718096;
    color: white;
    height: 2.3rem;
    width: 15%;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;

    @media screen and (max-width: 480px) {
      width: 30%;
    }
  }

  button:nth-child(2){
    background-color: #f7c13e;
    color: white;
    height: 2.3rem;
    width: 15%;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    @media screen and (max-width: 480px) {
      width: 30%;
    }
  }

  button:nth-child(3){
    background-color: #de5857;
    color: white;
    height: 2.3rem;
    width: 15%;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    @media screen and (max-width: 480px) {
      width: 30%;
    }
  }
}

.profileboxx{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding-left: 1%;
  padding-right: 1%;
  border-radius: 0.2rem;
  
  img{
    width: 40%;
  }

  .profilebooxxinfo{
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    h1{
      font-size: 1.7rem;
    }

    span {
      font-size: 0.8rem;
      padding-top: 5%;
      color: gray;
    }
  }

  
}

.profileinputsform{
  margin-top: 3%;
}

.groupppinputtt{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
  }

  .inputname{
    display: flex;
    flex-direction: column;
    width: 100%;

    label{
      padding-bottom: 0.5rem;
      color: gray;
      font-size: 0.95rem;
    }

    input {
      border: 1px solid #bebfc0;
      min-height: 3rem;
      border-radius: 0.2rem;
      color: gray;
      padding-left: 2%;
  }
  }

  .inputemail{
    display: flex;
    flex-direction: column;
    width: 100%;

    input {
      border: 1px solid #bebfc0;
      min-height: 3rem;
      border-radius: 0.2rem;
      color: gray;
      padding-left: 2%;
  }

  label{
    padding-bottom: 0.5rem;
    color: gray;
    font-size: 0.95rem;
  }
  }

  
}

.inputindividualaal{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 4%;
  
  input {
    border: 1px solid #bebfc0;
    min-height: 3rem;
    border-radius: 0.2rem;
    color: gray;
    padding-left: 2%;
}
label{
  padding-bottom: 0.5rem;
  color: gray;
  font-size: 0.95rem;
}
}

.inputaddindividuallist{
  display: flex;
  gap: 1rem;
  margin-top: 2%;

  @media screen and (max-width: 480px) {
    margin-top: 4%;
  }

  button:nth-child(1){
    background-color: #de5857;
    color: white;
    height: 2.3rem;
    width: 25%;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    @media screen and (max-width: 480px) {
      width: 40%;
    }
  }

  button:nth-child(2){
    background-color: #0aafff;
    color: white;
    height: 2.3rem;
    width: 25%;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
    @media screen and (max-width: 480px) {
      width: 40%;
    }
  }
}